# Add Environment Variables

VIRTUAL_HOST=chms-control.local
SECRET_KEY=stuffandnonsense
CHMSCONTROL_DATABASE=postgres://postgres:@chmscontroldb/postgres
DEBUG=True
CHMSCONTROL_DSN=https://replaceme
CHMSCONTROL_REDIS=redis://chmscontrolredis:6379/0
